{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"HTMLAttributes",
		"Laravel Blade Highlighter",
		"MarkdownEditing",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Tag",
		"TagWrapper"
	]
}
